@use 'rs';
@use 'color';

/* Portfolio */

.portfolio-card {
   position: relative;
   border-radius: 20px;
   z-index: 1;
   overflow: hidden;

   img {
      border-radius: 20px;
      transition-duration: 800ms;
   }

   .portfolio-overlay-content {
      padding: 16px 20px;
      border-radius: 8px;
      background: color.$heading;
      position: absolute;
      width: calc(100% - 40px);
      bottom: 20px;
      left: 20px;
      z-index: 100;
      transform: scale(1.1);
      transition-duration: 800ms;
      opacity: 0;
      visibility: hidden;

      @media #{rs.$bp-md} {
         padding: 20px 25px;
         width: calc(100% - 60px);
         bottom: 30px;
         left: 30px;
      }

      @media #{rs.$bp-xl} {
         padding: 24px 30px;
         width: calc(100% - 72px);
         bottom: 50px;
         left: 36px;
      }

      h3 {
         color: color.$bg;
         font-size: 20px;
         letter-spacing: -0.6px;

         @media #{rs.$bp-xl} {
            font-size: 30px;
         }
      }

      p {
         color: color.$secondary;
      }

      a {
         width: 60px;
         height: 60px;
         min-width: 60px;
         border-radius: 50%;
         background-color: color.$primary;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;

         &:hover,
         &:focus {
            background-color: color.$primary-hover;
         }
      }
   }

   &:hover,
   &:focus {
      img {
         transform: scale(1.1);
         filter: blur(4px);
      }

      .portfolio-overlay-content {
         transform: scale(1);
         opacity: 1;
         visibility: visible;
      }
   }
}

.portfolio-card-two {
   position: relative;
   z-index: 1;
   margin-bottom: 28px;

   >img {
      border-radius: 20px;
      transition-duration: 400ms;
   }

   .portfolio-overlay-content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      opacity: 0;
      visibility: hidden;
      transition-duration: 400ms;
      transform: scale(0.9);

      a {
         position: relative;
         z-index: 100;
         width: 100px;
         height: 100px;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: color.$primary;
         min-width: 80px;
         border-radius: 50%;
         margin: auto;

         span {
            color: color.$bg;
            font-size: 36px;
         }
      }
   }

   &:hover,
   &:focus {
      >img {
         filter: grayscale(100%);
      }

      .portfolio-overlay-content {
         opacity: 1;
         visibility: visible;
         transform: scale(1);
      }
   }
}

.portfolio-content-two {
   h3 {
      font-size: 30px;
      line-height: 1.3;
      letter-spacing: -0.6px;
   }
}

.portfolio-swiper-navigation {
   position: relative;
   z-index: 150;
   display: flex;
   align-items: center;
   gap: 24px;

   >div {
      position: relative;
      z-index: 1;
      width: 60px;
      height: 60px;
      background-color: color.$heading;
      border-radius: 50%;
      transition: all 500ms;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
         position: absolute;
         width: 12px;
         height: 12px;
         border-radius: 50%;
         background-color: color.$primary-hover;
         content: '';
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: -10;
         transition-duration: 400ms;
         opacity: 0;
      }

      &:hover,
      &:focus {
         background-color: color.$primary;

         &::before {
            width: 100%;
            height: 100%;
            opacity: 1;
         }
      }
   }
}

.catagory-slide {
   background-color: color.$primary;
   padding-top: 40px;
   padding-bottom: 40px;

   @media #{rs.$bp-lg} {
      padding-top: 60px;
      padding-bottom: 60px;
   }

   h2 {
      color: color.$bg;
      font-size: 42px;
      letter-spacing: -1.62px;
      gap: 60px;

      @media #{rs.$bp-lg} {
         font-size: 54px;
      }

      span:nth-child(1) {
         padding-left: 60px;
      }
   }
}

.portfolio-details-content {
   display: flex;
   flex-direction: column;
   gap: 40px;

   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p {
      margin-bottom: 0 !important;
   }

   img {
      width: 100%;
      border-radius: 24px;
   }

   ul {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
         display: flex;
         gap: 10px;
         align-items: center;

         [class^="material-symbols-"] {
            color: color.$primary;
            font-size: 24px;
         }
      }
   }
}

.portfolio-widget {
   background-color: color.$secondary;
   padding: 40px 36px;
   border-radius: 10px;
   width: 100%;

   .social-nav {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 40px;

      a {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 44px;
         height: 44px;
         background-color: color.$bg;
         border-radius: 50%;
         font-size: 16px;
         color: color.$white;

         &:hover,
         &:focus {
            background-color: color.$primary;
            color: color.$secondary;
         }
      }
   }
}